# experiment-toml-deps-checker

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  check-dependencies.sh  pyproject.toml  version-stats.py
.claude/: settings.json
.claude/agents/: housekeeper.md  test-runner.md
.claude/hooks/: pre-commit-guard.py
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
docs/: CONTRIBUTING-AI.md  jtbd.md  roadmap.md
docs/adr/: 0001-python-over-bash.md  0002-markdown-as-canonical-output-format.md  0003-bundled-plus-remote-deprecation-kb.md  0004-risk-score-opt-in-with-disclaimer.md  0005-language-convention-english-in-repo.md  0006-pragmatic-clean-architecture.md  0007-tooling-stack.md  0008-json-schema-semver.md  0009-tracer-bullets-and-spikes.md  0010-analytics-stack-duckdb.md  README.md
docs/diagrams/: README.md
docs/proposals/: 0001-cve-scan.md  0002-play-store-compliance.md  0003-freeze-diff.md  0004-changelog-scraper.md  0005-toolchain-compatibility-matrix.md  0006-library-health-and-deprecation.md  0007-module-usage-map.md  0008-risk-score.md  0009-license-audit.md  0010-html-export.md  0011-catalog-health-audit.md  0012-layered-configuration.md  0013-version-status-first-class.md  0014-maven-bom-support.md  0015-compliance-per-library-attribution.md  0016-unified-report-style.md  0017-csv-export.md  0018-ci-gatekeeper.md  0019-module-scanner.md  0020-rich-versions.md  0021-user-guide.md  0022-module-scanner-accessor-coverage.md  0023-license-classpath-exception.md  0024-async-scanners-scraper-observability.md  0025-parallel-use-case-orchestration.md  0026-pre-1-0-stability-tier.md  0027-version-registry-stability-gate.md  0028-phase6-wrap-up-empty-sections-and-console-buckets.md  0029-cache-controls.md  0030-http-resilience.md  0031-bootstrap-composition-tests.md  0032-atomic-writes.md  README.md  (+2 more)
tests/: test_bootstrap.py
tests/fixtures/rich_versions/: libs.versions.toml
(+194 files in other folders)
